<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
  
}
.container{
    width: 980px;
    margin: auto;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 20;
}
.iner-header{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header{
    
}
#menu{
    display: flex;
    
}
ul#menu  a{
    display: block;
   padding: 15px 15px;
   margin-right: 35px;
   font-weight: bold;
   font-size: 18px;
}
#menu ul.sub-menu{
    position: absolute;
    padding: 0px 0px;
    list-style: none;
    width: 200px;
    display: none;
}
#menu li:hover ul.sub-menu {
    display: block;
}
.banner{
    margin: auto;
    width: 980px;
    margin-top: 53px;
    
}
.banner img{
    height: 400px;
    margin: auto;
}
#logo{
    margin-left: 35px;
    font-weight: bold;
    font-size: 30px;
    color: #7085f1;
}
nav ul li:hover a{
    background-image: linear-gradient(#b132b3,#2e3b80);
    color: #fff;
    transition: 0.3s;
}
#conten{
    width: 980px;
    min-height: 400px;
    background-color: white;
    margin: auto;
    color: darkgray;
}
footer{
    text-align: center;
    color: #615353;
    height: 90px;
    line-height: 90px;
    font-size: 18px;
    font-family: monospace;
}
</style>
<body>
    <header>
        <div class="header">
           <div class="iner-header container">
               <a href="" id="logo">Swimming</a>
            <nav>
                <ul id="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="https://jeffkellyinc.com/about/" target="about-us">About us</a>
                        <ul class="sub-menu">
                            <li><a href="https://www.goldfishswimschool.com/about/our-story/" target="about-us">Our story</a></li>
                            <li><a href="https://www.goldfishswimschool.com/press-center/" target="about-us">In the news</a></li>
                            <li><a href="https://www.goldfishswimschool.com/about/our-facility/" target="about-us">Our Facility</a></li>
                            <li><a href="https://www.goldfishswimschool.com/blog/" target="about-us">Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="https://jeffkellyinc.com/" target="Callary">Callary</a>
                    </li>
                    <li><a href="https://blog.swim.com/" target="Blog">Blog</a></li>
                    <li><a href="https://jeffkellyinc.com/contact/" target="Contacts">Contacts</a></li>
                </ul>
            </nav>
           </div>
        </div>
    </header>    
        <div class="banner">
            <a href="https://jeffkellyinc.com/" target="banner"><img src="swim.jpg" alt="" ></a>
        </div>
        <div id="conten">
            <h1>Who’s Jeff? The History of Jeff Kelly inc.</h1>
            <p>Jeffrey Ray Kelly was born in Kansas City, Missouri in 1969. He developed his love for water as an infant and began swimming competitively at the age of seven. Preferring to swim in lakes and oceans, he began competing in triathlons at age 15. While in high school, Jeff worked for a local YMCA as a lifeguard and swim instructor. During that time, he studied the YMCA and American Red Cross swim instruction curriculums and became certified through the American Red Cross as a Water Safety Instructor (WSI). After graduating from high school in 1987, he created his own swim instruction business.

                During his university years, he passionately pursued his athletic ambitions, while continuing to develop his business during the summer months. In addition to four top-ten finishes at US National Championships, he won the 1988 United States National Collegiate Triathlon Championships. In 1991, he graduated from Southwest Missouri State University with degrees in Psychology, Exercise Physiology and Applied Social Research.
                
                
                
                Jeff training new instructors in the early days
                
                By the summer of 1991, Jeff knew that he would need assistance to meet the growing demand of families and communities requesting his Personalized Swim Instruction© services. He recruited competitive swimmers and elementary education teachers, and taught them his methodologies and techniques. In addition to leasing indoor and outdoor pools at retirement communities and health clubs, Jeff routed these instructors to residences, homes association communities and country clubs throughout the Kansas City metropolitan area. Despite consistent, rapid customer growth, Jeff continued to limit all classes to a maximum of four students per instructor; never compromising his vision of providing a personalized approach to swim instruction.
                
                In 1996, he expanded the company by creating his own swim league, providing Swim Team Development, Coaching and Management services to local communities. For many years, his customers requested that he provide other services related to their community swimming pool facilities. In 1997, he responded to these requests by further expanding the company’s services to include Aquatic Facility Management with the provision of Lifeguards as a component of these services. With this expansion, Jeff Kelly inc. also began providing instruction in the areas of Lifeguarding and CPR \ Basic Life Support.
                
                In 2003, Jeff wrote and self-published a children’s book titled, “Amanda Panda Discovers the Wonderful World of Water.” After its publication in March of 2003, he dedicated some of his time to an international marketing effort.
                
                Since 1987, Jeff and his team have:
                
                • Provided instruction in swimming, water safety, water aerobics, lifeguarding and basic life support to more than 100,000 students (totaling more than a million 35-minute lessons) at more than 300 facilities and communities;
                • Developed, coached and managed nine community and high school swim teams;
                • Provided aquatic facility management services to 35 communities, guarding the lives of more than 150,000 patrons.</p>
        </div>
        <footer>
            <p>Swimming 2020.All Rights Reserved. Privacy Policy.</p>
        </footer>
</body>
</html>