<html xmlns="http://www.w3.org/1999/xhtml">

<head></head>

<body>
    ẢNH GỐC <br>
    <img src="tac-gia-conan.jpg" alt="">
    <br>
    ẢNH CHIA
    <br>
    <div class="box" id="box1">1</div>

    <div class="box" id="box2">2</div>

    <div class="box" id="box3">3</div>

    <div class="box" id="box4">4</div>
    <br style="clear: both;">

    <div class="bot" id="box5">5</div>

    <div class="bot" id="box6">6</div>

    <div class="bot" id="box7">7</div>



    <style>

    body {margin: 0px; }

     #box2, #box3, #box4{ 
        width:426.6px;
        height:360px;
        background-image: url(tac-gia-conan.jpg); 
        border: 1px solid rgb(255, 255, 255);
        background-repeat:repeat;
        float: left;

    }


    #box2 {

    background-position: 0px 0px;
    

    }

    #box3{

    background-position: -426.6px 0px;
    
    }

    #box4 {

    background-position: -852.4px 0px;

    } 
        #box5, #box6, #box7{ 
        width: 426.6px;
        height: 360px;
        background-image: url(tac-gia-conan.jpg); 
        border: 1px solid rgb(255, 255, 255);
        background-repeat:repeat;
        float: left;
        }
     #box5 {

    background-position: 0px -360px;
    

    }

    #box6{

    background-position: -426.6px -360px;
    
    }

    #box7{

    background-position: -852.4px -360px;

    } 
    </style>
    

</body>

</html>