<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 600px;
        }
       #khoi1{
        width: 100px;
        height: 100px;
        background: rgb(199,179,18);
        background: linear-gradient(90deg, rgba(199,179,18,0.9612219887955182) 0%, rgba(255,103,193,0.5830707282913166) 100%, rgba(0,212,255,1) 100%);
         
       }
       #khoi2{
        width: 100px;
        height: 100px;
        background: rgb(199,179,18);
        background: linear-gradient(90deg, rgba(199,179,18,0.9612219887955182) 0%, rgba(117,28,53,0.5830707282913166) 100%, rgba(0,212,255,1) 100%);
        margin-left: 10px;
        position: relative;
          
       }
       #khoi3{
        width: 100px;
        height: 100px;
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        margin-left: 10px;
        z-index: 5;
           
       }#khoi4{
           
        width: 100px;
        height: 100px;
        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        margin-left: 10px;
        z-index: 5;
           
       }
       #khoi5{
       
        width: 100px;
        height: 100px;
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        

       }
       #khoi6{
        width: 100px;
        height: 100px;
        background: rgb(174,212,238);
        background: radial-gradient(circle, rgba(174,212,238,0.7399334733893557) 0%, rgba(142,65,164,1) 100%);
        margin-left: 10px;
        z-index: 10;
           
       }
       #khoi7{
        width: 100px;
        height: 100px;
        background: rgb(238,174,202);
        background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(142,65,164,1) 100%);
        margin-left: 10px;
        z-index: 1;
           
       }
       #khoi8{
        width: 100px;
        height: 100px;
        background: rgb(238,174,202);
        background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(142,65,164,1) 100%);
        margin-left: 10px;
        z-index: 10;
       }
       .hang1{
           display: flex;
       }
       .hang2{
           display: flex;
           margin-top: -40px;
           margin-left: 50px;
       }
    </style>
    <div class="hang1">
        <div id="khoi1"></div>
        <div id="khoi2"></div>
        <div id="khoi3"></div>
        <div id="khoi4"></div>
    </div>
    <div class="hang2">
        <div id="khoi5"></div>
        <div id="khoi6"></div>
        <div id="khoi7"></div>
        <div id="khoi8"></div>
    </div>
</body>
</html>
<div>        </>