<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Về Chúng Tôi</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 980px;
            margin: auto;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .main-menu{
            display: flex;
        }
        #menu{
            display: flex;
            list-style: none;
            
        }
        #menu li a{
            display: block;
            text-decoration: none;
            margin-right: 30px;
            font-size: 20px;
            line-height: 75px;
            color: #4c22c2;

            
        }
        .login{
            margin-right: 50px;
        }
        .banner img:hover {
            opacity: 0.60;
        }
        #hang1 img:hover{
            opacity: 0.80;
        }
        #menu li a:hover{
            background-image: linear-gradient(#d6289c,#4c22c2);
            height: 75px;
            color:  white;
        }
        .login{
            line-height: 75px;
        }
        #use-login{
            width: 90px;
            height: 20px;
            background-color: #4c22c2;
            color: white;
            border: none;
        }
        #use-login:hover{
            background-color: #d6289c;
            cursor: pointer;
        }
        header{
            position: fixed;
            top: 0;
            width: 980px;
            background-color: #fff;
            z-index: 20;
        }
        .banner img{
        margin-top: 75px;
        margin-bottom: 30px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            color:burlywood ;
        }
        .nd{
            margin-top: 20px;
        }
        #td{
            font-size: 30px;
            margin-left: 30px;
            color: burlywood;
        }
        #nd{
            margin-top: 20px;
            color:darkgrey;
        }
        footer{
            background-color: cadetblue;
            width: 980px;
            min-height: 30px;
            display: flex;
            margin-top: 10px;

        }
        #muc1{
            margin-left:200px ;
        }
        #muc2{
            margin-left: 100px;
        }
        #muc3{
            margin-left: 100px;
        }
        #muc1 p{
            text-decoration: none;
            color: darkgrey;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #muc2 p{
            text-decoration: none;
            color: darkgrey;
            margin-top: 10px;
        }
        #muc3 i{
            margin-top: 10px;
            margin-left: 10px;
        }
        #muc1 a{
            text-decoration: none;
        }
        #muc2 a{
            text-decoration: none;
        }
        i.fa-brands{
            color: blue;
        }
        i.fa-instagram{
            color: orangered;
        }
        i.fa-envelope{
            color: red;
        }
        #muc1 h4{
            margin-top: 10px;
        }
        #muc2 h4{
            margin-top: 10px;
        }
        #muc3 h4{
            margin-top: 10px;
        }
    </style>
    <div class="wrapper">
        <header>
            <div class="container">
                <div id="logo">
                    <img src="lohohue.png" alt="">
                   </div>
                   <div class="main-menu">
                        <ul id="menu">
                            <li><a href="food.html">Trang chủ</a></li>
                            <li><a href="vechungtoi.html" target="blank">Về chúng tôi</a></li>
                            <li><a href="">Từ Khoá </a></li>
                            <li><a href="congthuc.html" target="blank">Công thức</a></li>
                        </ul>
                        <div class="login">
                            <a href="form1.html"><input type="submit" value="Đăng Nhập" id="use-login"></a>
                        </div>
                   </div>
            </div>
        </header>
        <div class="banner">
            <img src="bannerhue1.jpg" alt="">
        </div>
        <div class="conten">
            <h1>Về Chúng Tôi</h1>
            <div class="nd">
                <p id="td">Phong cách ẩm thực châu Âu</p>
                <hr>
                <p id="nd">Người ta nhớ tới ẩm thực nước Anh không vì những món ăn cầu kỳ và độc đáo. Những món ăn của người Anh thường đơn giản và ít gia vị. Một minh chứng rõ ràng nhất là món sandwich: chỉ có 2 miếng bánh mì ghép cùng vài miếng thịt nguội, một ít rau xanh và bơ cho bữa sáng. Cái gu ăn uống kiểu Ăng-lê này đã bị nhiều người cho là nhàm chán. Tuy nhiên, nếu vào một ngày cuối tuần nào đó, bạn được thử món Sunday roast của xứ sở sương mù thì bạn sẽ nghĩ khác.

 

                    Món quốc hồn quốc túy này được chế biến rất đơn giản, nhưng thưởng thức nó thì thật là tuyệt vời. Món bánh này gồm thịt nướng trong lò oven vừa chín tới, rưới đều chút nước xốt có vị giấm chua hoặc mù tạc ăn kèm các loại rau củ như khoai tây nướng, cải xanh luộc chín hay cà rốt bỏ lò pha mật ong, đặc biệt không thể thiếu những chiếc bánh pudding, làm từ bột mì có hình chén tròn rất xinh xắn.
                    
                     
                    
                    Món ăn bày biện rất đơn giản trên chiếc dĩa trắng cùng với miếng thịt vàng ươm rưới chút nước sốt bên trên. Màu sắc hài hòa giữa vàng-xanh-đỏ của thịt, nước sốt, các loại rau củ kèm mùi thơm nồng nàn của mật ong làm người ta không thể nào cưỡng lại, chỉ muốn xắn nhanh một miếng thịt, quết chút nước sốt rồi để tất cả tan đều kèm với chút giòn giòn của bánh mì trong vòm miệng.
                    
                     
                    
                    Ai đến Anh Quốc một khi đã thưởng thức vị béo thơm của bánh mới nướng quyện với vị nồng nồng của thịt chẳng những xua tan định kiến về một nước Anh nghèo nàn về ẩm thực, mà còn như bị mê hoặc muốn ở lại thêm vài ngày nữa.
                    
                     
                    
                    Đặc sắc gia vị món Tây Ban Nha
                    
                    
                    Nhắc đến châu Âu, ắt hẳn ai cũng nhớ xử sở bò tót Tây Ban Nha với các món ăn truyền thống thật tinh túy. Phân biệt hương vị Tây Ban Nha trong các món ăn chắc chắn là một trò thách đố, vì nghệ thuật nấu nướng Tây Ban Nha chịu quá nhiều luồng ảnh hưởng. Chỉ nếm thử tất cả các món ăn ở Tây Ban Nha thôi cũng phải làm cả một cuộc hành trình ẩm thực hàng năm trời. Có nhiều món ăn, nhiều khẩu vị, nhiều mùi vị từ vùng núi xuống đồng bằng, đến miền biển.
                    
                     
                    
                    Món ăn Tây Ban Nha được nêm nếm đặc biệt với tỏi, dầu ô liu và các loại nước sốt trở nên đặc biệt hơn hẳn. Gia vị hòa quyện không nồng, không nhạt mà vừa đủ. Mỗi loại thức ăn cũng có thể là một thứ gia vị để nêm nếm hài hòa với các món khác. Đặc biệt là món Bacalao - món cá tuyết muối phơi khô, nó có thể nấu với hành và tiêu, trộn với kem, dầu ô liu, tỏi và các gia vị khác hoặc là rim nó với tỏi để làm thành một thứ nước xốt sền sệt.
                    
                     
                    
                    
                    
                     
                    
                    Thanh lịch món Pháp
                    
                     
                    
                    Người Pháp dường như không có khái niệm ăn nhanh. Dù có vội vã đến mấy, họ cũng ngồi vào bàn dùng bữa chỉnh tề chứ ít khi mua vội món nào đó ăn dọc đường đi.
                    
                     
                    
                    Người Pháp rất sành ăn và xem trọng chuyện ăn uống. Ẩm thực Pháp nổi tiếng bởi rượu vang, pho mát và các món ăn như ốc sên hay gan ngỗng béo. Mỗi vùng đều có những nét độc đáo rất riêng. Miền Đông, có bánh crêp, rượu vang Saumur và rượu táo; miền Bắc có champagne với các nhãn hiệu nổi tiếng như Veuve Cliquot, Roederer, Heidseik, Moet và Chandon, Laurent-Perrier...; miền Trung với nhiều loại pho mát, rượu cognac và vang trắng Sancerre; phía Tây Nam với gan ngỗng béo và thương hiệu rượu Bordeaux. Riêng Paris còn rất nổi tiếng với cà phê và các quán cà phê; cà phê ở đây đa dạng về chủng loại cũng như hình thức phục vụ.
                    
                     
                    
                    Tinh tế món Ý  
                    
                     
                    
                    Ẩm thực Ý khiến bạn phải “nể phục” với sự kết hợp hài hòa giữa các hương vị. Pizza và mì ống dường như trở thành một biểu tượng ẩm thực độc đáo mang phong cách Ý, có được sự nhận biết toàn cầu. Chiếc bánh pizza là sự kết hợp hoàn hảo của bột bánh mịn, lớp vỏ bánh mỏng được nướng đều tay tạo thành lớp áo giòn thơm ngon, phủ phía trên là một lớp phô mai mozzarella vàng óng, béo ngậy và một ít lá thơm. Chính vì sự hòa quyện một cách tuyệt vời giữa các hương vị mà chiếc bánh trở nên đặc biệt nổi tiếng, và là biểu tượng cho phong cách ẩm thực Ý.
                    
                     
                    
                    Người Ý cũng biết cách kết hợp những loại thảo mộc khác để làm phong phú thêm cho các công thức nấu nướng độc đáo của mình. Lá rosemary là một ví dụ điển hình. Lá rosemary với hương vị thanh tao không thể nào thiếu trong các món nướng của Ý. Lá làm dậy lên mùi thơm của món trừu nướng giòn lửa kèm khoai tây. Hay một bình trà ngát hương dịu nhẹ ủ lá rosemary cũng làm bạn hoàn toàn ngây ngất. Basil - một loại thảo mộc cũng là nét đặc trưng của các món Ý. Thưởng thức vị ngọt đặc biệt của basil tan ra trong miệng cùng với một ít sốt cà và vài ống mì vàng luộc kỹ thật chẳng còn gì bằng. Chính từ những kết hợp hài hoà và độc đáo giữa các nguyên phụ liệu, những mùi hương của thảo mộc mà món Ý mang đến một cảm giác rất lạ, vừa thanh tao, vừa ngây ngất cho những người thưởng thức.</p>
            </div>
        </div>
        <footer>
            <div id="muc1">
                <h4>Thông Tin</h4>
                <a href=""><p>về chúng tôi</p></a>
                <p>thiết kế wed</p>
                <a href="congthuc.html"><p>Công thức nấu ăn ngon</p></a>
            </div>
            <div id="muc2">
                <h4>Trang liên hệ</h4>
                <a href="http://sinhvien.hueic.edu.vn/"><p>WWW.sinhvien.hueic.edu.vn </p></a>
            </div>
            <div id="muc3">
                <h4>Địa chỉ liên hiện</h4>
                <a href="https://www.facebook.com/profile.php?id=100048204000366"> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </footer>
    </div>    
</body>
</html>